<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/lockscreen_title"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
     
     <PreferenceCategory
          android:title="@string/general_category">

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="lockscreen_battery_info"
               android:title="@string/lockscreen_battery_info_title"
               android:summary="@string/lockscreen_battery_info_summary"
               android:defaultValue="true" />
               
          <com.superior.support.preferences.SystemSettingListPreference
               android:key="screen_off_animation"
               android:title="@string/screen_off_animation_title"
               android:dialogTitle="@string/screen_off_animation_title"
               android:entries="@array/screen_off_animation_entries"
               android:entryValues="@array/screen_off_animation_values"
               android:defaultValue="0" />
     </PreferenceCategory>
     
     <PreferenceCategory
        android:key="ambient_display"
        android:title="@string/ambient_display_category" >

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="ambient_wake_gestures"
               android:title="@string/ambient_wake_gestures_title"
               android:summary="@string/ambient_wake_gestures_summary"
               android:defaultValue="false" />
     </PreferenceCategory>

     <PreferenceCategory
          android:title="@string/lockscreen_media_art_category_title">

          <com.superior.support.preferences.SystemSettingSwitchPreference
               android:key="keygaurd_media_art"
               android:title="@string/keygaurd_media_art_title"
               android:summary="@string/keygaurd_media_art_summary"
               android:defaultValue="false" />

          <com.superior.support.preferences.CustomSystemSeekBarPreference
               android:key="lockscreen_media_blur"
               android:title="@string/lockscreen_media_blur_title"
               android:dependency="keygaurd_media_art"
               settings:allowEditText="true"
               android:max="25"
               android:min="0"
               android:defaultValue="25"
               settings:units="dp" />
               
          <Preference
               android:key="pulse_settings"
               android:fragment="com.superior.lab.fragments.PulseSettings"
               android:title="@string/pulse_settings"
               android:summary="@string/pulse_settings_summary" />
     </PreferenceCategory>
</PreferenceScreen>
